.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 17px;
  background: #000;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar{
  position: absolute;
  background: #000;
  height: 100%;
  width: 240px;
  overflow: hidden;
  left: -240px;
}
#btn:checked ~ #sidebar{
  left: 0;
}
.title{
  line-height: 65px;
  text-align: center;
  background: #000;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
.list-items li a{
  padding-left: 50px;
  line-height: 50px;
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
.logo {
  width: 113px;
  height: 47px;
  margin: 5px 949px 1px 90px;
  object-fit: contain;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.col-1{
  flex-basis: 40%;
  position: static;
  margin-left:  50px;
}
.col-1 h2{
  line-height: 1;
  letter-spacing: normal;
  font-family: sans-serif;
  font-size: 80px;
}
.col-1 p{
  font-size: 16px;
  color: #707070;
  font-weight: 100;
}
.col-1 p{
  width: 360px;
  height: 60px;
  margin: 32px 96px 32px 0;
  font-size :20px;
}
button{
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: #000;
  border-radius: 6px;
  cursor: pointer;
}
.col-2{
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}    
.col-2 .image{
  width: 764px;
  height: 764px;
  margin: -210px 0 0 76px;
  object-fit: contain;
}
.inbank {
  width: 96px;
  height: 36px;
  margin: 0 167px 48px 40px;
  object-fit: contain;
}
.pet24 {
  width: 90px;
  height: 36px;
  margin: 0 167px 48px;
  object-fit: contain;
}
.gb {
  width: 108px;
  height: 36px;
  margin: 0 166px 48px 167px;
  object-fit: contain;
}
.bikuva {
  width: 112px;
  height: 20px;
  margin: 8px -20px 56px 120px;
  object-fit: contain;
}
.Rectangl {
  width: 1200px;
  height: 1px;
  margin: 40px 120px 0px;
  background-color: #d8d8d8;
}
.info1 {
  width: 456px;
  height: 150px;
  margin: 0 128px 0 120px;
  font-family: DMSans;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #171717;
}
.info2 {
  width: 616px;
  height: 150px;
  margin: 0 0 0 -80px;
  font-family: DMSans;
  font-size: 18px;
  font-weight: normal;
  font-stretch:condensed;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555;
}
.span130 {
  width: 175px;
  height: 110px;
  margin: 48px 177px 12px 240px;
  font-family: DMSans;
  font-size: 110px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #171717;
}
.span23 {
  width: 128px;
  height: 110px;
  margin: 48px 223px 12px 48px;
  font-family: DMSans;
  font-size: 110px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #171717;
}
.span78 {
  width: 126px;
  height: 110px;
  margin: 48px 225px 12px 48px;
  font-family: DMSans;
  font-size: 110px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #171717;
}
.services {
  width: 328px;
  height: 50px;
  margin: 64px 128px 24px 120px;
  font-family: DMSans;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #171717;
}
.Rectangle1 {
  width: 218px;
  height: 40px;
  margin: 32px 238px 484px 120px;
  padding: 18px 24px;
  border-radius: 30px;
  background-color: #171717;
}
.Rectangle2 {
  width: 864px;
  height: 564px;
  margin: -581px 0 0 576px;
  padding: 64px 0;
  background-color: #171717;
    
}
.rectanglea {
  width: 864px;
  height: 1px;
  margin: 282px 0 63px;
  background-color: #343434;
}
.rectangleb {
  width: 690px;
  height: 1px;
  margin: 282px 110px 63px;
  transform: rotate(90deg);
  background-color: #343434;
}
.Projects {
  width: 328px;
  height: 100px;
  margin: 0 304px 64px 120px;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #171717;
}
.Rectanglei {
  width: 239px;
  height: 60px;
  margin: -70px 0 84px 1076px;
  padding: 18px 26px 18px 24px;
  border-radius: 30px;
  background-color: #171717;
}
.pic {
  width: 1200px;
  height: 600px;
  margin: 0 120px 24px;
}
.pic2 {
  width: 568px;
  height: 700px;
  margin: 0 120px 64px;
  object-fit: contain;
}
.pic3 {
  width: 514px;
  height: 700px;
  margin: 0 0 64px;
}
.box {
  width: 1200px;
  height: 617px;
  margin: 128px 0 0;
  padding: 0 120px;
  background-color: #171717;
}
.Rectangler {
  width: 1px;
  height: 617px;
  margin: 0 119px 0 600px;
  background-color: #343434;
}
