<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Elpesta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="wrapper">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menu-btn">
                <img src="images/menu.svg" class="menu"></label>
            <nav id="sidebar">
                <div class="title">elpresta</div>
                <ul class="list-items">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <img src="images/logo.png" class="logo">
        <div class="row">
            <div class="col-1">
                <h2>E-commerce<br>Services</h2>
                <p>We are IT E-commerce project development and management company.</p>
                <button type="bottom">Start Project</button>
            </div>
            <div class="col-2">
                <img src="images/image.png"class="image">
            </div>
        </div>
        <div>
            <img src="images/inbank.svg" class="inbank">
            <img src="images/pet24.svg" class="pet24">
            <img src="images/gb.svg"class="gb"> 
            <img src="images/bikuva.svg" class="bikuva"> 
        </div>
        <div class="Rectangl"></div>
        <br><br>
        <div>
            <span class="info1">Esame el. komercijos projektų kūrimo ir valdymo įmonė</span>
            <span class="info2">Elpresta, e-komercijos sprendimus ir PrestaShop turinio valdymo sistemą.</span>
        </div>
        <br>
        <div class="Rectangl"></div>
        <div>
            <span class="span130">130</span>
            <span class="span23">23</span>
            <span class="span78">78</span>
        </div>
        <div class="Rectangl"></div>
        <br><br>
        <div>
            <span class="services">Our Services</span>
            <div class="Rectangle1"></div> 
            <div class="Rectangle2"> 
            <div class="rectanglea">
            <div class="rectangleb"></div>
                </div>
                </div>
        </div>
        <br><br><br><br><br>
        <span class="Projects">Projects we are proud of
        <div class="Rectanglei"></div>
        </span>
        <img src="images/pic.png"class="pic">
        <img src="images/pic2.png"class="pic2">
        <img src="images/pic3.png"class="pic3">
        <div class="box"><div class="Rectangler"></div></div>  
    </body>
</html>